include(cmake_helpers/GitUtils.cmake)
include(FetchContent)

git_clone(PROJECT_NAME gtest
        GIT_URL https://github.com/google/googletest.git
        DIRECTORY ${CMAKE_SOURCE_DIR}/external_libraries)
add_subdirectory(${CMAKE_SOURCE_DIR}/external_libraries/gtest EXCLUDE_FROM_ALL)

git_clone(PROJECT_NAME nlohmann_json
          GIT_URL https://github.com/nlohmann/json.git
          DIRECTORY ${CMAKE_SOURCE_DIR}/external_libraries)
set(JSON_BuildTests OFF CACHE INTERNAL "")
add_subdirectory(${CMAKE_SOURCE_DIR}/external_libraries/nlohmann_json EXCLUDE_FROM_ALL)

git_clone(PROJECT_NAME spdlog
        GIT_URL https://github.com/gabime/spdlog
        DIRECTORY ${CMAKE_SOURCE_DIR}/external_libraries)
add_subdirectory(${CMAKE_SOURCE_DIR}/external_libraries/spdlog EXCLUDE_FROM_ALL)
